html,body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    background-color: #20244d;
    font-family: 'Poppins';}

.bodypattern {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
  background-color: #545454;
  opacity: 0.8;
  background-image: repeating-radial-gradient(circle at 0 0, transparent 0, #545454 27px), repeating-linear-gradient(#20244d55, #20244d);
}

#hero {
    background: url(images/last-new.png);
    object-fit: cover; max-width: 100%; max-height: 400px;
    padding-bottom:0px;
    margin-bottom:0;
}

.herotitle {
 
  flex-direction: row;
  display:flex;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.flexcolumn {
display:flex;
  flex-direction: column;
  margin:0;
}

.name {
  color:white;
  font-size: 5rem;
  padding-bottom:0;
  margin-bottom:0;
}

.occupation {
  color:white;
  font-size:2rem;
  margin-right: 300px;
  margin-bottom:600px;
  margin-top:5px;
}

.title {
    color:#929292;
    font-size:13pt;
    text-align: center;
}

ul {
    color:white;
    list-style:none;
    font-size:10pt;
    text-align: center;
    margin-right:40px;
   
}


img.ally {
    border-radius: 50%;
margin-top: 20px;
 margin-left:30px;
 margin-right:10px;
}

  
@media only screen and (max-width: 800px) {
  img.ally {
    width:170px;
    height:170px;
  }
  .name 
  {
    font-size: 1.7rem;
  }
  .occupation{
    font-size:.8rem;
  }
  
}

.topnav {
  background-color:#1A1A1A;
  overflow: hidden;
}

.topnav a {
  float:left;
  display:block;
  color:#f2f2f2;
  text-align:center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.act {
  background-color: #20244d;
  color:white;
}

.topnav .icon {
  display: none;
}


.topnav a:hover {
  background-color: #555;
  color: white;
}

@media screen and (max-width: 600px){
  .topnav a:not(:first-child),
  .dropdown .dropbtn {
    display:none;
  }
  .topnav a.icon {
    float:right;
    display: block;
  }
}

@media screen and (max-width: 600px){
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive a.icon{
    position: absolute;
    right:0;
    top:0;
  }
  .topnav.responsive a{
    float:none;
    display:block;
    text-align: left;
  }
  .topnav.responsive .dropdown{
    float:none;
  }
  .topnav.responsive .dropdown-content{
    position: relative;
  }
  .topnav.responsive .dropdown .dropbtn {
    display:block;
    width: 100%;
    text-align: left;
  }
}

.button1 {
    background-color:#1A1A1A;
    padding:10px;
    width:300px;
    font-size:9px;
    transform: translate(-10%, -30%);
    -ms-transform: translate(-50%, -50%);
    border-radius: 8px;
}

.button2 {
    background-color:#1A1A1A;
    padding:10px;
    font-size:9px;
    width:300px;
    transform: translate(-10%, -30%);
    -ms-transform: translate(-50%, 50%);
    border-radius: 8px;}

    
.button1:hover {
  background-color: #A4C443;
}

.button2:hover {
  background-color: #639F45;
}

.buttons {
    text-align:center;
    position: relative;
 
}

.banner-kran {
  width:80%; 
  text-align: center; 
  margin-left:100px;
}

 
@media only screen and (max-width: 800px) {
#hero {
  height:200px;
}
.banner-kran{
  margin-left:10%;
}
}

@media only screen and (max-width:800px) {
  .button1   {
    transform: translate(0%, -30%);
  -ms-transform: translate(-50%, 50%);
  width:150px;
  font-size: 5px;
}
.button2   {
 
width:150px;
font-size: 5px;
}
}

    .section  {
      clear: both;
      padding: 0px;
      justify-content: center;
      margin-bottom:20px;
    }
    
    /*  COLUMN SETUP  */
    .col {
      display: block;
      float:left;
      margin: 7px;
      justify-content: center;
    }
    
    
    /*  GROUPING  */
    .group:before,
    .group:after {
      content:"";
      display:table;
    }
    .group:after {
      clear:both;
    }
    .group {
        zoom:1; /* For IE 6/7 */
    }
    
    /*  GRID OF four  */
.span_4_of_4 {
  width: 23%
}
    .span_3_of_4 {
      width: 23%;
    }
    .span_2_of_4 {
      width: 23%;
    }
    .span_1_of_4 {
      width: 23%;
    }
    
    /*  GO FULL WIDTH AT LESS THAN 900 PIXELS */
    
    @media only screen and (max-width: 800px) {
      .col { margin: 1% 0 1% 0%;}
      .span_4_of_4, .span_3_of_4, .span_2_of_4, .span_1_of_4 { width: 100%; }
      .section {margin:0;}
    }


    
  footer{
  float:left;
    bottom: 0;
    left: 0;
    right: 0;
    background: #1A1A1A;
    height: auto;
    width: 100vw;
    padding-top: 10px;
    color: #fff;
}

.footer-content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}


.footer-content h3{
  font-size: 14px;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 3rem;
}

.socials{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 4%;
}

.socials li{
  margin: 0 10px;
}

.socials a{
  text-decoration: none;
  color: #fff;
  border: 1.1px solid white;
  padding: 5px;
  border-radius: 50%;
}

.socials a i{
  font-size: 1.1rem;
  width: 20px;
  transition: color .4s ease;
}

.socials a:hover i{
  color: #81B036;
}

hr {
 width:500px;
border-top: 2px solid white;
margin-top:0;
padding-top:0;
margin-right:300px;
margin-bottom:0;
}

@media only screen and (max-width: 800px) {
  hr { border-top:1px solid white;
  width: 200px;}
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
}

.column {
  flex: 100%;
  max-width: 100%;
}

.column img {
  vertical-align: middle;
}

.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 300px;
  height: 300px;
  margin:50px;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 300px;
  width: 300px;
  margin-left:50px;
  opacity: 0;
  transition: 0.5s ease;
  background-color: black;
}

.container:hover .overlay {
  opacity: 0.5;
}


/* Tablet Styles */
@media only screen and (min-width: 480px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}


/* Desktop Styles */
@media only screen and (min-width: 1024px) {
  .column {
    flex: 33.3%;
    max-width: 33.3%;
  }
}


.wholecolumn {
  margin-left:15%;
  margin-top:3%;
}

.column-3 {
  float: left;
  width: 38%;
  padding: 30px;
    height: 475px;
  margin-bottom: 30px;
  background-color: #20244D;
  line-height:2;
}

.large-profile {
  background: url(images/IMG_6282.JPG);
  background-size: cover;
  background-position: center;
}

@media only screen and (max-width: 900px) {
  .wholecolumn {

   width:100%;
  }
  .column-3 h1 {
    font-size:10pt;
  }
  .column-3 p {
    font-size:7pt;
  }
.jenn h1 {
  font-size:7pt;
}
div.overall {
  width:110px;
}


}

* {
  box-sizing: border-box;
}

.overall {
  width:250px;
}

.jenn {
  display:inline-block; 
  text-decoration:none; 
  text-align: center;
  padding:6px;
  color:white;
  font-size:9px;
  background-color:#81B036;
  border-radius:18px;

}

.jenn:hover {
  background-color: gray;
}


/* Slideshow container */
.slideshow-container {
  max-width: 700px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: #717171;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
color: #717171;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  margin-bottom:30px;
  background-color: #717171;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #bbb;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

p.project {
  font-size:10pt; 
  padding:30px; 
  color:white; 
  text-align: center;
  margin-left:100px; 
  margin-right:100px;
   margin-top:11px;
  margin-bottom:11px;
 
}

@media only screen and (max-width: 600px) {
  p.project {
    margin-left:15px;
    margin-right:15px;
    padding:0px;
    font-size:8pt;
    margin-bottom:20px;
    margin-top:20px;
  }
}


.calix {
  display:flex;
  background-color: #545454;
  text-align: center;
  margin-left:190px;
 
}

.column-1 {
flex-shrink: 0; /* shrinks to 0 to apply 50% width*/
flex-basis: 50%; /* sets initial width to 50% */

}

.column-1 p {
  background-color:#20244d;
  padding:33px;
  color:white;
  font-size:10pt;
  border-radius: 15px;
  
}

.column-2  {
 text-align: center;
  }

.box {
padding: 10px;
margin: 1rem;
background-color: #545454;
}

@media only screen and (max-width: 900px) {
  .calix {
      /* it place the items in vertical direction */
    flex-direction: column;
    margin-left:0;
  }

  .box {
    margin: 0 0 1rem;
  }
}

@media only screen and (max-width: 600px) {
  .kran { 
 font-size:5pt;
}
}